<!DOCTYPE html>
<html>
<head>
	<title>Course</title>
	<style>
		h1{
			padding:10px;
			background-color: violet;
			color: white;
			text-align: center;
		}
		nav ul li{
				display: inline;
				padding: 5px;
			}
	</style>
</head>
<body>
	<h1>"Welcome to my beauty blog"</h1>

			<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="About us.html">About us</a></li>
			<li><a href="Course.html">Courses</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Contact.html">Contact us</a></li>
	</ul>		
</nav>
			<h2>Professional Courses</h2>
		<ul>
			<li>Skin care routine
					<ul>
						<li>Double cleansing</li>
						<li>Acne treatment</li>
						<li>hydrating mask</li>
					</ul>
			</li> <br>
			<li>Nail art and extension</li>
			<li>Hair Dressing</li>
			<li>Air brush makeup</li>
			<li>Beauty culture</li>

		</ul>	
		<ol type="1">
			<li>Pedicure</li>
			<li>Manicure</li>
			<li>Facial mask</li>
			<li>Cleansing</li>
			<li>Waxing and threading</li>

		</ol>	
		<dl>
			<dt>Makeup and sfx school of Nepal</dt>
			<dd>Proprietor Sadhana Budhathoki contact details: 9813899230/9849626950</dd>
		</dl>
		<dt>Location and branch details</dt>
		<dd>-New Road,Kathmandu</dd>
		<dd>-New Baneshwor,Kathmandu</dd>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hOs2xqDU0Ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
		<br>
		<iframe src="https://www.vedainstitutenepal.com/" height="400" width="700"></iframe> 
</body>
</html>